* {
    display: grid;
}

body {
    width: 1000px
}

.grid_container {
    display: grid;
    grid-template-columns: 5vmin 20vmin 20vmin 45vmin 10vmin;
    grid-template-rows: 10vmin 30vmin 10vmin 25vmin 25vmin;
    background-color: rgb(240,240,240);
}

#title {
    grid-area: 1 / 1 / span 1 / span 3;
    height: 55%;
    background-color: rgb(153, 153, 153);

}

#date {
    grid-area: 1 / 4/ span 1 / span 1;
    height: 35%;
    align-content: baseline;
    background-color: rgb(176, 176, 176)
}

#content_main {
    grid-area: 2 / 4 / span 3 / span 1;
    background-color: rgb(201, 201, 201);
}

#content_media {
    grid-area: 2 / 2 / span 4 / span 2;
    background-color: rgb(182, 182, 182);
}

#photo1 {
    grid-area: 2 / 2 / span 1 /span 2;
    background-color: rgb(70 70 70);
}

#caption1 {
    grid-area: 3 / 2 / span 1 / span 1;
    background-color: rgb(200 200 200);
}

#caption2 {
    grid-area: 3 / 3 / span 1 / span 1;
    background-color: rgb(230 230 230);
}

#photo2 {
    grid-area: 4 / 2 / span 1 /span 2;
    background-color: rgb(90 90 90);
}

#photo3 {
    grid-area: 5/ 2 / span 1 /span 2;
    background-color: rgb(50 50 50);
}

#photo4 {
    grid-area: 5 / 4 / span 1 /span 2;
    background-color: rgb(150 150 150);
}

#heading{
    grid-area: 1 / 1 / span 1 / span 2;
    padding: 1em 3em 0em 1em;
}
#subheading {
    grid-area: 2 / 1 / span 1 / span 1;
    padding: 0em 2em 0em 1em;
}
#text {
    grid-area: 3 / 1 / span 10 / span 1;
    padding: 0em  1em  1em  1em;
    font-size:95%;
    
}